# demo-spring-boot-starter

./: README.md  pom.xml
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/example/configuration/: DemoAutoConfigure.java  DemoServiceProperties.java
demo-spring-boot-starter/src/main/java/com/example/service/: DemoService.java
demo-starter-test/: pom.xml
demo-starter-test/src/main/java/com/example/demostartertest/: DemoStarterTestApplication.java
demo-starter-test/src/main/java/com/example/demostartertest/controller/: DemoController.java
demo-starter-test/src/main/resources/: application.yml
demo-starter-test/src/test/java/com/example/demostartertest/: DemoStarterTestApplicationTests.java
