<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>customer-starter-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>customer-starter-demo</name>
    <description>customer-starter-demo</description>



    <properties>
        <java.version>1.8</java.version>
        <demo-spring-boot-starter.version>1.0.0-SNAPSHOT</demo-spring-boot-starter.version>
        <demo-starter-test.version>1.0.0-SNAPSHOT</demo-starter-test.version>
    </properties>

    <modules>
        <module>demo-spring-boot-starter</module>
        <module>demo-starter-test</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
